DATABASE_URL = 'postgresql://neondb_owner:npg_4BS1AVJTPnQi@ep-rapid-art-ad8n1oyc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'



CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctc2N1bHBpbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1bWWWDo2GAOMbLkhkaQTjn8gosaRMXmQE1Y5gJlRB6